{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/zitraxblade/frontend-project-46/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/zitraxblade/frontend-project-46/actions)",
  "homepage": "https://github.com/zitraxblade/frontend-project-46#readme",
  "bugs": {
    "url": "https://github.com/zitraxblade/frontend-project-46/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zitraxblade/frontend-project-46.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/gendiff.js",
  "scripts": {
    "test": "npx -n --experimental-vm-modules jest"
  },
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "ini": "^6.0.0",
    "js-yaml": "^4.1.1",
    "lodash": "^4.17.21"
  },
  "lint": "eslint .",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.5.0",
    "jest": "^30.2.0"
  }
}
